CONTRACT_ADDRESS=0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e
ETH_RPC_URL=http://localhost:8545
DATABASE_URL=root:root@tcp(localhost:3306)/chainvault?charset=utf8mb4&parseTime=True&loc=Local
IPFS_API_URL=http://localhost:5001/api/v0
PORT=8080
